FIREBASE_API_KEY=AIzaSyC3oLQI6_kNQUkQs_VcGOwp1AMOQigvdWU
FIREBASE_AUTH_DOMAIN=church-income-management.firebaseapp.com
FIREBASE_PROJECT_ID=church-income-management
FIREBASE_STORAGE_BUCKET=church-income-management.appspot.com
FIREBASE_MESSAGING_SENDER_ID=261966109326
FIREBASE_APP_ID=1:261966109326:android:523ea6dfbb1055d53547df
EXPO_NO_TELEMETRY=1
EAS_SKIP_AUTO_FINGERPRINT=1
